* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: grab;
}

body {
  background-image: url('/src/assets/background.png');
  color: white;
  height: 100vh;
  font-family: 'Press Start 2P', cursive;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.grid-container {
  display: grid;
  margin: auto;
  align-items: center;
  text-align: center;
  max-width: 100vw;
  grid-gap: 1rem;
  grid-template-rows: 200px 200px 250px;
}

header {
  margin: 2rem;
  grid-row: 1;
}

p,
h3 {
  margin: 1rem;
}

.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  text-align: center;
}

.circle {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-image: url('./media/ghost3.png');
}

.circles #ghost2 {
  filter: hue-rotate(-120deg);
}
.circles #ghost3 {
  filter: hue-rotate(300deg);
}
.circles #ghost4 {
  filter: hue-rotate(160deg);
}

.circle.active {
  background-image: url('./media/ghost1.png');
  width: 200px;
  height: 200px;
  background-size: cover;
}

button {
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin: 5px;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  border-radius: 7px;
  box-shadow: 0 0.2em gray;
  min-height: 50px;
  min-width: 100px;
  font-size: 30px;
  font-family: 'Press Start 2P', cursive;
}

.button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  grid-row: 3;
}

#startButton:active {
  box-shadow: none;
  position: relative;
  top: 0.2em;
}

#endButton:active {
  box-shadow: none;
  position: relative;
  top: 0.2em;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay {
  background-color: rgba(135, 207, 235, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: justify;
  color: antiquewhite;
}
.overlay.visible {
  display: flex;
}

.modal {
  background-image: linear-gradient(to bottom right, skyblue, gray);
  margin: 2rem;
  padding: 2rem;
  border-radius: 5px;
  max-width: 600px;
  position: relative;
  text-align: center;
}

#modalStartbutton {
  box-shadow: none;
  position: relative;
  top: 0.2em;
}
